Script started on 2022-11-15 16:36:04-05:00
]0;amirali@sjsu:/mnt/scratch/amirali[amirali@sjsu amirali]$ time python3 numbers.py 
min 0 max 15835 avg 9.33467921636312

real	0m41.050s
user	0m18.665s
sys	0m0.911s
]0;amirali@sjsu:/mnt/scratch/amirali[amirali@sjsu amirali]$ exit

Script done on 2022-11-15 16:37:29-05:00
Script started on 2022-11-15 21:09:32-05:00
]0;amirali@sjsu:/mnt/scratch/amirali[amirali@sjsu amirali]$ . numbers.sh
min 0 max 15835 avg 9.33467921636312
]0;amirali@sjsu:/mnt/scratch/amirali[amirali@sjsu amirali]$ exit

Script done on 2022-11-15 21:10:08-05:00
